{
  "name": "repixel-api",
  "version": 2,
  "public": false,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts",
      "methods": ["GET", "POST"]
    }
  ]
}
